{
  "name": "WebApp",
  "version": "0.0.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v31.0.0+wvcus",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "WebApp",
    "productName": "WebApp",
    "directories": {
      "output": "out"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
